/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50547
Source Host           : localhost:3306
Source Database       : homework

Target Server Type    : MYSQL
Target Server Version : 50547
File Encoding         : 65001

Date: 2016-02-27 19:48:03
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `books`
-- ----------------------------
DROP TABLE IF EXISTS `books`;
CREATE TABLE `books` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `auther` varchar(50) NOT NULL,
  `publishing` varchar(200) NOT NULL,
  `number` varchar(100) NOT NULL,
  `price` varchar(50) NOT NULL,
  `storge` int(11) NOT NULL,
  `brief` varchar(500) NOT NULL,
  `sums` int(11) NOT NULL,
  `imgpath` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of books
-- ----------------------------
INSERT INTO `books` VALUES ('1', '数据结构', '严蔚敏，吴伟民', '清华大学出版社', '978-7-02-010673-8', '29.00', '100', '《清华大学计算机系列教材：数据结构（C语言版）》是为“数据结构”课程编写的教材，也可作为学习数据结构及其算法的C程序设计的参考教材。\r\n　　本书的前半部分从抽象数据类型的角度讨论各种基本类型的数据结构及其应用；后半部分主要讨论查找和排序的各种实现方法及其综合分析比较。其内容和章节编排与1992年4月出版的《数据结构》（第二版）基本一致，但在本书中更突出了抽象数据类型的概念。全书采用类C语言作为数据结构和算法的描述语言。\r\n　　本书概念表述严谨，逻辑推理严密，语言精练，用词达意，并有配套出版的《数据结构题集》（C语言版），既便于教学，又便于自学。\r\n　　本书可作为计算机类专业或信息类相关专业的本科或专科教材，也可供从事计算机工程与应用工作的科技工作者参考。', '500', null);
INSERT INTO `books` VALUES ('2', 'Java程序设计', '马素霞', '清华大学出版社', '978-7-02-010673-8', '39.00', '150', '《Java程序设计》第二版被评为“普通高等教育‘十一五’国家级规划教材”。\r\n　　《Java程序设计（第3版）/普通高等教育“十一五”国家级规划教材·新世纪计算机基础教育丛书》Java语言的基本特点人手，全面介 绍Java语言的基本概念和编程方法，并深入介绍Java 语 言的高级特性。书中内容涉及Java语言中的基本语法 、数据类型、类、异常、界面设计、小应用程序、I／O 数据流、线程及网络功能等，基本覆盖了Java语言的 大部分实用技术，是进一步使用Java语言进行技术 开发的基础。\r\n　　《Java程序设计（第3版）/普通高等教育“十一五”国家级规划教材·新世纪计算机基础教育丛书》内容详尽，实例丰富 ，在每章最后均列出了若干习题，以方便教学。本书 适合作为高等学校教 材，也可作为专业人员的参考书。\r\n　　与本书配套的《Java程序设计题解与上机指导》 （第三版）中提供了本书的习题解答及有关实验。', '500', null);
INSERT INTO `books` VALUES ('3', '蛙', '莫言', '作家出版社', '9787506366847', '32.00', '120', '　　 2011年8月20日，莫言小说《蛙》获得第八届茅盾文学奖。小说由剧作家蝌蚪写给日本作家杉谷义人的四封长信和一部话剧构成，以新中国近60年波澜起伏的农村生育史为背景，通过讲述从事妇产科工作50多年的乡村女医生姑姑的人生经历，讲述了姑姑--一个乡村妇产科医生的人生经历，在用生动感人的细节展示乡土中国六十年波澜起伏的生育史的同时，毫不留情地剖析了当代知识分子卑微的灵魂。在形象描述国家为了控制人口剧烈增长、实施计划生育国策所走过的艰巨而复杂的历史过程的同时，成功塑造了一个生动鲜明、感人至深的农村妇科医生形象。\r\n　　 《蛙》是莫言酝酿十余年、笔耕四载、三易其稿、潜心打造的一部触及国人灵魂最痛处的长篇力作。', '300', null);
INSERT INTO `books` VALUES ('4', '白鹿原', '陈忠实', '人民文学出版社', '978-7-02-010673-8', '45.00', '50', '　二十年长销不衰的小说力作茅盾文学奖获奖作品\r\n　　主人公六娶六丧，神秘的序曲预示着不祥。一个家族两代子孙，为争夺白鹿原的统治权争斗不已，上演了一幕幕惊心动魄的活剧：巧取风水地，恶施美人计，孝子为匪，亲翁杀媳，兄弟相煎，情人反目……大革命、日寇入侵、三年内战，白鹿原翻云覆雨，王旗变幻，家仇国恨交错缠结……古老的土地在新生的阵痛中战栗。', '250', null);
INSERT INTO `books` VALUES ('5', 'C程序设计', '谭浩强', '清华大学出版社', '9787506116', '32.00', '50', '撒大声地', '200', null);
INSERT INTO `books` VALUES ('6', 'Java Web', '马素霞', '清华大学出版社', '9434612145', '36.00', '30', '是大大大大大', '300', null);
INSERT INTO `books` VALUES ('7', 'php', '谭浩强', '清华大学出版社', '9436421264', '31.00', '50', '实打实大大大是', '600', null);
INSERT INTO `books` VALUES ('8', 'Android', '谭浩强', '清华大学出版社', '9678221563', '34.00', '60', '阿达大大大说的', '500', null);
INSERT INTO `books` VALUES ('9', '数学建模实验', '姜启源', '清华大学出版社', '93482123354', '26.00', '40', '爱大叔大叔大叔大叔的', '345', null);
